<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classe</title>
    <style>
        div{
            background-color: lightgray;
            border: 1px solid black; /*shorthand de border*/
            text-align: center;
            height: 200px;
            width: 200px;
            display: inline-block;
        }
        div:hover {
            background-color: yellow;
        } /* 
        no elemento acima trasemos as pseudoclasses definidas pelos : em css. 
        A pseudo classe serve para aocnetecer algo quando o elemento estiver ativo dentro daquela função */
        /* ex a pseudo classe hover sera ativa e tranformara a div assim
        que eu passar o mouse pela mesma*/
    </style>
</head>

<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>