<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: rgb(105, 103, 100);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.459);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.459);
        }
        article{
            background-color: rgb(204, 204, 204); 
            padding: 5px;
        }

        article > aside{
            background-color: lightgray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }

        #assuntos{
            padding: 20px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <!--para facilitar com objetivo semantico foram criadas as div diferenciadas denominadas de Grouping tags-->
    <header> <!--tem a mesma função de uma div mas serve para cabeçalho(pode ser usado para outra parte no desenvolvimento do site, mas se aconselha usar para cabeçalho)-->
        <h1>meu site</h1>
        <nav> <!--mesma função de uma div padrão, mas usado para armazenar informações de navegações-->
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main> <!--mesma função de uma div mas para armazenar conteudo -->
        <section id="assuntos">
            Esporte e politica 
        </section>
        <section id="notícias"> <!--mesma função da dive utilizado para delimitar sessões-->
            <article> <!--um elemento semântico usado para delimitar conteúdo de uma sessão geralmente-->
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laudantium recusandae libero natus tempore. Consectetur ratione fuga vel deserunt commodi deleniti pariatur quis, eum, ab, nisi aut accusamus laborum veniam.</p>
                <aside> <!--usado para denotar conteúdo que está tangencialmente relacionado ao conteúdo principal-->
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em vídeo</p>
    </footer>

    <div id="bola"></div>
</body>
</html>